<!doctype html>
<html>
    <head>
        <title>防止文字环绕</title>
    </head>
    <style>
        .container{
            width: 300px;
            min-height: 280px;
            border: 1px solid #aaa;
            padding: 10px;
        }
        .floated {
            width:100px;
            height:100px;
            margin: 5px;
            color: #fff;
            background: rgb(47, 7, 156);
            float: left;
        }
        p {
            margin: 0;
            text-align: left;
            background-color: green;
            color: white;
            padding: 10px;
        }
        .bfc {
            overflow: hidden;
        }
      
        button {
            left: 40px;
            margin-top: 30px;
        }

    </style>
    <body>
        <div class="container">
            <div class="floated">浮动元素</div>
              <p class="oh">文字环绕的原因：生成BFC元素的子元素中，每一个子元素的外边距和包含块的左边界相接触，
                  （对于从右到左的格式化，右外边距和右边界相接触），
                  除非这个子元素也创建了一个新的BFC（如它自身也是一个浮动元素）。<br><br>
                通过给p元素添加 overflow: hidden这个方法创建新的BFC解决了文字环绕在浮动元素周围的问题。</p>
            </div>
            
            <button>切换样式</button>
        <script>
            var btn = document.querySelector('button'),
                p = document.querySelector('p');
            btn.addEventListener('click', function () {
                p.classList.toggle('bfc');
            }, false); 
        </script>
    </body>
</html>