<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>animation-timing-function</title> 
<style> 
div
{
	width:100px;
	height:50px;
    border: 2px solid rgb(22, 33, 190);
    margin-top: 2px;
	background:rgb(12, 243, 4);
	color:white;
	font-weight:bold;
	position:relative;
	animation:mymove 5s infinite;
	-webkit-animation:mymove 6s infinite; /* Safari and Chrome */
}

#div1 {animation-timing-function:linear;}
#div2 {animation-timing-function:ease;}
#div3 {animation-timing-function:ease-in;}
#div4 {animation-timing-function:ease-out;}
#div5 {animation-timing-function:ease-in-out;}
#div6 {animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);}


@keyframes mymove
{
	from {left:0px;}
	to {left:400px;}
}

</style>
</head>
<body>

<p><strong>注意:</strong> animation-timing-funtion属性不兼容 Internet Explorer 9以及更早版本的浏览器</p>

<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>
<div id="div6">cubic-bezier</div>

</body>
</html>