<!doctype html>
<html>
    <head>
        <title>两栏布局</title>
        <style>
            .box{
                float: left;
                width: 100px;
                margin-right: 20px;
            }
            .left,.right{
                height: 200px;
                border-radius: 5px;
            }
            .left{
                background: lightblue;
            }
            .right{
                background: lightpink;
            }

            .box1,.box3,.box5,.box7,.box9{
                background: rgba(49, 202, 143, 0.753);
            }
            h1{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <style>
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 300px  300px;
            }
        </style>
        <div class="container">
            <div class="box1">
                <h2>浮动布局</h2>
                <style>
                    .box1 .left{
                        float: left;
                        width: 100px;
                    }
                </style>
                <div class="left">宽度固定</div>
                <div class="right"></div>
            </div>
            <div class="box2">
                <h2>定位布局</h2>
                <style>
                    .box2{
                      position: relative;
                    }
                    .box2 .left{
                        position: absolute;
                        width: 100px;
                    }
                </style>
                <div class="left">宽度固定</div>
                <div class="right"></div>
            </div>
            <div class="box3">
                    <h2>flex布局</h2>
                    <style>
                        .box3 .wrap{
                          display: flex;
                        }
                        .box3 .left{
                            width: 100px;
                        }
                        .box3 .right{
                            flex: 1;
                        }
                    </style>
                    <div class="wrap">
                        <div class="left">宽度固定</div>
                        <div class="right"></div>
                    </div>
            </div>
            <div class="box4">
                    <h2>table布局</h2>
                    <style>
                        .box4 .wrap{
                          display: table;
                          width: 100%;
                        }
                        .box4 .left{
                            display: table-cell;
                            width: 100px;
                        }
                        .box4 .right{
                            display: table-cell;
                        }
                    </style>
                    <div class="wrap">
                        <div class="left">宽度固定</div>
                        <div class="right"></div>
                    </div>
            </div>
            <div class="box5">
                <h2>grid布局</h2>
                <style>
                    .box5 .wrap{
                        display: grid;
                        grid-template-columns: 100px 1fr;
                    }
                </style>
                 <div class="wrap">
                    <div class="left">宽度固定</div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="box6">
                <h2>浮动布局</h2>
                <style>
                    .box6 .right{
                        float: right;
                        width: 100px;
                    }
                </style>
                <div class="right">宽度固定</div>
                <div class="left"></div>    
            </div>
            <div class="box7">
                <h2>定位布局</h2>
                <style>
                    .box7{
                        position: relative;
                    }
                    .box7 .right{
                        position: absolute;
                        width: 100px;
                        top: 70px;
                        right: 0;
                    }
                </style>
                <div class="left"></div>
                <div class="right">宽度固定</div>
            </div>
            <div class="box8">
                    <h2>flex布局</h2>
                    <style>
                        .box8 .wrap{
                          display: flex;
                        }
                        .box8 .left{
                            flex: 1;
                        }
                        .box8 .right{
                            width: 100px;
                        }
                    </style>
                    <div class="wrap">
                        <div class="left"></div>
                        <div class="right">宽度固定</div>
                    </div>
            </div>
            <div class="box9">
                    <h2>table布局</h2>
                    <style>
                        .box9 .wrap{
                          display: table;
                          width: 100%;
                        }
                        .box9 .left{
                            display: table-cell;
                        }
                        .box9 .right{
                            display: table-cell;
                            width: 100px;
                        }
                    </style>
                    <div class="wrap">
                        <div class="left"></div>
                        <div class="right">宽度固定</div>
                    </div>
            </div>
            <div class="box10">
                    <h2>grid布局</h2>
                    <style>
                        .box10 .wrap{
                            display: grid;
                            grid-template-columns: 1fr 100px;
                        }
                    </style>
                     <div class="wrap">
                        <div class="left"></div>
                        <div class="right">宽度固定</div>
                    </div>
            </div>
        </div>
    </body>
</html>