<!doctype html>
<html>
    <head>
        <title>轮播图-02</title>
       <style>
            *{ margin: 0; padding: 0; text-decoration: none;}
            body { padding: 20px;}
            #container { 
                width: 600px; 
                height: 400px; 
                border: 3px solid #333; 
                overflow: hidden;
                position: relative;
            }
            #list{
                width: 3600px;
                height: 400px;
                position: absolute;
                z-index: 1;
            }
            #list img { 
                float: left;
                width: 600px;
                height: 400px;
            }
            #buttons { 
                position: absolute; 
                height: 10px; width: 100px; 
                z-index: 2; 
                bottom: 20px; 
                left: 250px;}
            #buttons span { 
                cursor: pointer; 
                float: left; 
                border: 1px solid #fff; 
                width: 10px; 
                height: 10px; 
                border-radius: 50%; 
                background: #333; 
                margin-right: 5px;
            }
            #buttons .on {  
                background: orangered;
            }
            .direction:hover { 
                background-color: white;
            }
            #container:hover .direction { 
                display: block;
            }
            .direction{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                cursor: pointer; 
                display: none; 
                position: absolute; 
                z-index: 2; 
                top: 180px; 
            }
            #pre { 
                left: 20px;
            }
            #next { 
                right: 20px;
            }
       </style>
    </head>
    <body>
        <!-- 最外层部分 -->
        <div id="container">
            <!-- 轮播部分 -->
            <div id="list" style="left: -600px;">
                <img src="img/004.JPG">
                <img src="img/001.JPG">
                <img src="img/002.JPG">
                <img src="img/003.JPG">
                <img src="img/004.JPG">
                <img src="img/001.JPG">
            </div>
            <div id="buttons">
                <span index="1" class="on"></span>
                <span index="2"></span>
                <span index="3"></span>
                <span index="4"></span>
            </div>
            <img src="img/pre.png" id="pre" class="direction">
            <img src="img/next.png" id="next" class="direction">
        </div>
    </body>
    <script>
        window.onload = function() {
            // 获取DOM元素
            var container = document.getElementById("container");
            var list = document.getElementById("list");
            var buttons =document.getElementById("buttons").getElementsByTagName('span');
            var pre = document.getElementById("pre");
            var next = document.getElementById("next");
            var animated = false;
            var len = 4;
            //自动播放定时器
            var timer;
            //用于判断显示第几个圆点
            var index = 1;
            //高亮当前图片所在位置的小圆点
            function showButton(){
                //循环清除所有小圆圈的class属性
                for(var i=0;i<buttons.length;i++){
                    if(buttons[i].className == 'on'){
                        buttons[i].className = '';
                        break;
                    }
                }
                //给当前的图片所对应的小圆圈添加class属性为on
                buttons[index - 1].className = 'on';
            }

            //图片切换
            function animate(offSet){
                if (offSet == 0) {
                    return;
                };
                animated = true;
                var left = parseInt(list.style.left) + offSet;
                var time = 300;//动画位移总时间
                var interval = 10;//位移间隔时间
                var speed = offSet/(time/interval);//每次位移量

                var go = function (){
                    if ( (speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) > left)) {
                        list.style.left = parseInt(list.style.left) + speed + 'px';
                        setTimeout(go, interval);
                    }
                    else {
                        list.style.left = left + 'px';
                        //判断图片组的位置，超过一定范围就归位
                        if(left>-200){
                            list.style.left = -600 * len + 'px';
                        }
                        if(left<(-600 * len)) {
                            list.style.left = '-600px';
                        }
                        animated = false;
                    }
                }
                go();
            }

            function play(){
                timer =  setInterval(function(){
                    nextTo();
                },3000);
            }

            function stop(){
                clearInterval(timer);
            }

            //切换到下一张图片
            function nextTo(){
                //保证index在1到4之间无限循环
                if (animated) {
                    return;
                };
                if(index == 4){
                    index = 1;
                }else{
                    index +=1;
                }
                showButton();
                animate(-600);
            }
            // 左右方向按钮添加点击事件，切换图片
            next.addEventListener('click',function(){
                nextTo();
            })
            pre.addEventListener('click',function(){
                if (animated) {
                    return;
                };
                if(index == 1){
                    index = 4;
                }else{
                    index -=1;
                }
                showButton();
                animate(600);
            })

            //给每个小圆圈添加点击事件
            for(var i=0;i<buttons.length;i++){
                //当目标小圆圈和当前小圆圈的index是一样时，不执行后面的代码
                if(this.className == 'on'){
                    return;
                }
                //事件绑定
                buttons[i].addEventListener('click',function(){
                    //计算选择的小圆圈到当前小圆圈的位置偏移量
                    //获取目标小圆圈的index值
                    var myIndex = parseInt(this.getAttribute('index'));
                    //求偏移量
                    var offSet = -600*(myIndex - index);

                    animate(offSet);
                    index = myIndex;
                    showButton();
                })
            }

            container.onmouseover = stop;
            container.onmouseout = play;

            play();
        }
    </script>
</html>