<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script src="https://unpkg.com/vue"></script>
    </head>
    <body>
        <div id="app">
            <h3>我是父组件</h3>
            <input  placeholder=" 试试输入数字或其他内容" type="text" v-model="text">
            <div class="layout">
                <child :num.sync="text"></child>
                <child :style="{ background: '#'+text }">
                    <h5 slot="show-one">slot标签的作用</h5>
                    <h5 slot="show-two">这里是show-two</h5>
                </child>
                <child :style="{ height: text + 'px' }"></child>
            </div>
        </div>
        <script>
            Vue.component('child',{
                props:['num'],
                template:`<div class="box"><h4>我是子组件</h4><slot name="show-one"></slot>
                {{num}}</div>`
            })

            new Vue({
                el:'#app',
                data(){
                    return {
                        text:""
                    }
                }
            })
        </script>
        <style>
            #app{
                background: #EEDF09;
            }
            #app > input{
                
                margin: 0 auto;
            }
            .layout{
                display: flex;
                width:80%;
                margin:28px auto 24px auto;
            }
            .box{
                flex: 1;
                width: 100px;
                height: 200px;
                background: #1C8B12;
                margin: 10px;
                font-weight: 700;
            }
            .box>h4{
                color: #fff;
            }
        </style>
    </body>
</html>